<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashish.pcexp.cpu_r1000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/icpu_1000r"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rounded_long_button"
            android:paddingLeft="10dp"
            android:text="Press this button for detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expert choice" />

        <RadioGroup
            android:id="@+id/cpu_RadioGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rBtn_int1_R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="I7-8700K" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other Suggestions" />

            <RadioButton
                android:id="@+id/rBtn_int2_R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="I7-7700K" />

            <RadioButton
                android:id="@+id/rBtn_int3_R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="I7-7800X" />

            <RadioButton
                android:id="@+id/rBtn_int4_R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="I5 8400" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <Button
                android:id="@+id/acpu_1000g"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/rounded_long_button"
                android:paddingLeft="10dp"
                android:text="AMD Rendering 1000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />


            <RadioButton
                android:id="@+id/rBtn_amd1_G1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="CPU Five 1000" />

            <RadioButton
                android:id="@+id/rBtn_amd2_G1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="CPU Six 1000" />

            <RadioButton
                android:id="@+id/rBtn_amd3_G5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="CPU Seven 1000" />

            <RadioButton
                android:id="@+id/rBtn_amd4_G1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="CPU Eight 1000" />


        </RadioGroup>


        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Save_R1_cpu"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_long_button"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
