<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashish.pcexp.ram_g1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/ram_1000g"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rounded_long_button"
            android:paddingLeft="10dp"
            android:text="Random Access Memory 1000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <RadioGroup
            android:id="@+id/ram_RadioGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expert's choice" />

            <RadioButton
                android:id="@+id/rBtn_G1_ram1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Team group dark pro 2x4" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other Suggestions" />

            <RadioButton
                android:id="@+id/rBtn_G1_ram2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Corsair vengeance LPX 2x4 " />

            <RadioButton
                android:id="@+id/rBtn_G1_ram3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="G.skill rip jaws V 2x4" />

            <RadioButton
                android:id="@+id/rBtn_G1_ram4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="HyperX fury 2x4" />


        </RadioGroup>


        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Save_G1_ram"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_long_button"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
