<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashish.pcexp.gpu_r1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/gpu_1000r"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rounded_long_button"
            android:paddingLeft="10dp"
            android:text="Graphic Processing Unit 1000 rendering"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <RadioGroup
            android:id="@+id/gpu_RadioGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expert's choice" />

            <RadioButton
                android:id="@+id/rBtn_R1_gpu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="EVGA Geforce GTX 1050TI" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other Suggestions" />

            <RadioButton
                android:id="@+id/rBtn_R1_gpu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Asus Rog Striz Rx 560" />

            <RadioButton
                android:id="@+id/rBtn_R1_gpu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Zotac GTX 1050mini" />


        </RadioGroup>


        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Save_R1_gpu"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_long_button"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
