<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSD does functionally everything a HDD does but data is stored on flash memory chips making it much faster to save and retrieve data. SSD with higher sata support the faster the data transfer rate - Sata1 = 1.5gb, Sata2 = 3bg and Sata3 = 6gb"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/black_line" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Samsung 850 evo"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Sata3, 540mb/s Read, 520mb/s Write, £80"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1.1.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Suggested by expert as it has the best price compared to others and the features it provides. Brands such as Samsung create very stable and safe memory."
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/black_line" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- WD blue"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Sata3, 545mb/s Read , 525mb/s Write, £75"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/black_line" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Crucial mx500"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Sata3, 560mb/s Read, 440mb/s Write, £60"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/black_line" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Sandisk plus"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Sata3, 530mb/s Read, 440mb/s Write, £70"
        android:textAlignment="center"
        android:textColor="#330506"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/black_line" />


</LinearLayout>